<!DOCTYPE HTML>
                <meta http-equiv="content-type" content="text/html" />
                <meta name="author" content="" />
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
                
                    <style type="text/css">
                    .stdEmail tr td {
                        font-family:Arial, Helvetica, sans-serif;
                        font-size:9pt;
                        color:#333
                    }
                    .border, .border td, .border th	{ border:1px solid #efefef; padding:0.5em }
                    body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
                    html{width: 100%; }
                    </style>
                
                    <style type="text/css"> @media only screen and (max-width: 479px){
                            body{width:auto!important;  }
                            table[class=full] {width: 100%!important; clear: both; }
                            table[class=mobile] {width: 100%!important; clear: both; }
                            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                            .td-responsive{width:100%;display: block}
                        }
                    </style>
                    <style type="text/css"> @media only screen and (max-width: 640px){
                            body{width:auto!important;}
                            table[class=full] {width: 100%!important; clear: both; }
                            table[class=mobile] {width: 100%!important; clear: both; }
                            td[class=mobile] {width: 100%!important; clear: both; }
                            table[class=fullCenter] {width:100%!important; text-align: center!important; clear: both; }
                            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                        } </style>
                    <style type="text/css">@media screen and (max-width: 1024px) and (min-width: 768px) {
                            body{width:auto!important; }
                            table[class=full] {width: 100%!important; clear: both; }
                            td[class=mobile] {width: 100%!important; clear: both; }
                            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                        } </style>
                    <style type="text/css">@media screen and (max-width: 1366px) and (min-width: 1024px) {
                            body{width:auto!important;  }
                            table[class=full] {width: 100%!important; clear: both; }
                            td[class=mobile] {width: 100%!important; clear: both; }
                            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                        } </style>
                    <style type="text/css">@media screen and (max-width: 1024px) and (min-width: 1024px) {
                            body{width:auto!important;  }
                            table[class=full] {width: 100%!important; clear: both; }
                            td[class=mobile] {width: 100%!important;  clear: both; }
                            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
                        } </style>
                
                
        <table align="center" width="100%" class="full">
            <tr style="">
                <td class="logo250" style="text-align: center; line-height: 1px;width: 100%;padding-top: 15px;margin-top: 15px;">
                    <h1>Bookreview.com</h1>
                </td>
            </tr>
        </table>
                <table class="full" cellpadding="0" cellspacing="0" width="100%" height="100%" align="center" border="0">
                    <tr>
                        <td>
                            <table width="50%" border="0" cellspacing="5" cellpadding="0" align="center">
                    <tr>
                        <td colspan="2" style="color:#000; text-align:left; font-size:1em; font-weight:700">Dear Author Author, </td>
                    </tr>
                    <tr>
                        <td colspan="2">Alert for pending book request to approve/deny</td>
                    </tr>
                    <tr>
                        <td width="30%">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td align="right" valign="top" style="padding:5px; background-color:#eaeaea"><strong>Book Title :</strong></td>
                        <td>sfasfafs</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" style="padding:5px; background-color:#eaeaea"><strong>Reviewer Name :</strong></td>
                        <td>Reviewer Reviewer</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" style="padding:5px; background-color:#eaeaea"><strong>Status :</strong></td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" style="padding:5px; background-color:#eaeaea"><strong>Pending Date :</strong></td>
                        <td>13 Mar 2021 06:21 AM</td>
                    </tr>
                </table>
                            <br />&nbsp;
                        </td>
                    </tr>
                </table>
                
        <table class="mobile" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #DBDBDB">
            <tbody>
            <tr>
                <td>
                    <table class="mobile" style="width: 50%; padding: 10px;" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 15px;">
                                    <font face="Arial" size="2" color="#a3a3a3">
                                        To know more about us, please go here: <a style="color:#c69b2d;" href="http://bookreview.project:7777/">Bookreview.com</a>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>